name=Seeed Arduino eRPC
version=1.0.0
author=NXP
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for eRPC.
paragraph=A lightweight porting of eRPC.
url=https://github.com/Seeed-Studio/Seeed_Arduino_eRPC
architectures=*