/*! Define the project name, which is also the prefix of all generated source code file names*/
program erpc_demo

/*! Define return state enume */
enum lockErrors_t
{
  lErrorOk_c = 0,
  lErrorOutofMemory_c,
  // Maximum enum value
  lErrorMaxError_c
}

/*! Define service interface functions, */
interface DEMO {

    RD_demoHello1(binary txInput) -> binary //retrun binary
    
    RD_demoHello2(in binary txInput,out binary txOutput) -> lockErrors_t    // return error code 
    
    RD_demoHello3(in binary txInput,out int8[64] txOutput,out int32 size) -> lockErrors_t // return error code 
}
